==16105== Memcheck, a memory error detector
==16105== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==16105== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==16105== Command: ./test
==16105== Parent PID: 23773
==16105== 
==16105== 
==16105== HEAP SUMMARY:
==16105==     in use at exit: 0 bytes in 0 blocks
==16105==   total heap usage: 5 allocs, 5 frees, 1,197 bytes allocated
==16105== 
==16105== All heap blocks were freed -- no leaks are possible
==16105== 
==16105== For lists of detected and suppressed errors, rerun with: -s
==16105== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
