==26569== Memcheck, a memory error detector
==26569== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26569== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==26569== Command: ./test
==26569== Parent PID: 17216
==26569== 
==26569== 
==26569== HEAP SUMMARY:
==26569==     in use at exit: 0 bytes in 0 blocks
==26569==   total heap usage: 69 allocs, 69 frees, 24,457 bytes allocated
==26569== 
==26569== All heap blocks were freed -- no leaks are possible
==26569== 
==26569== For lists of detected and suppressed errors, rerun with: -s
==26569== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
