==19348== Memcheck, a memory error detector
==19348== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19348== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==19348== Command: ./test
==19348== Parent PID: 17216
==19348== 
==19348== 
==19348== HEAP SUMMARY:
==19348==     in use at exit: 0 bytes in 0 blocks
==19348==   total heap usage: 69 allocs, 69 frees, 24,394 bytes allocated
==19348== 
==19348== All heap blocks were freed -- no leaks are possible
==19348== 
==19348== For lists of detected and suppressed errors, rerun with: -s
==19348== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
