==2127== Memcheck, a memory error detector
==2127== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2127== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==2127== Command: ./test
==2127== Parent PID: 17802
==2127== 
==2127== 
==2127== HEAP SUMMARY:
==2127==     in use at exit: 0 bytes in 0 blocks
==2127==   total heap usage: 57 allocs, 57 frees, 128,114 bytes allocated
==2127== 
==2127== All heap blocks were freed -- no leaks are possible
==2127== 
==2127== For lists of detected and suppressed errors, rerun with: -s
==2127== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
